:root {
    --pink: rgb(232, 102, 236);
    --dark: rgb(50, 57, 64);
    --padding: 15px;
    --border-radius: 5px;
}


body {
    background-color: var(--dark);
    color: white;
    line-height: 30px;
    font-size: 20px;
}

header {
    text-align: center;
}

.page-title {
    color: var(--pink);
    font-size: 65px;
    margin: 25px 0;
    line-height: 65px;
}

header p {
    margin: 0 auto 50px;
    max-width: 1000px;
    
}
.row {
    display: flex;
    align-items: stretch; 
    flex-wrap: wrap;
    gap: 2%;
}

.justify-center {
    justify-content: center;
}


.card-column {
    width: 31%;
    margin-bottom: 40px;
}

.card {
    border: 2px dashed white;
    padding: 20px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card h2, .card p {
    color: var(--pink);
}

.card h2 {
    font-size: 30px;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    margin-top: -42px;
}

.card-header {
    background-color: var(--dark);

}

.card p {
    margin-top: 25px;
}

.code-block {
    background: linear-gradient(rgb(147, 0, 147), var(--pink));
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    white-space: pre-wrap;
    flex: 1;
}



@media (max-width: 1400px) {
    .card-column {
        width: 48%;
    }

}

@media (max-width: 768px) {
    .card-column {
        width: 96%;
    }
}

.code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.code-card:hover, .code-card:hover .card-header {
    box-shadow:  0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}